# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
 <!--
                                <% int i= 0; %>    
                                
                                <c:forEach items="${lstPost}" var="post">  
                                     <h3 class="h3head" >
                                        <a  href="javascript:up(<% out.print("divlist" + String.valueOf(i)); %>)"><u>Up</u></a>
                                        <a href="javascript:down(<% out.print("divlist" + String.valueOf(i)); %>)" style = "margin-left: 10px"><u>Down</u></a>
                             
                                     </h3>
                                    <div class="divlist" id="<%out.print("divlist" + String.valueOf(i));%>">
                                        <div class="listL">
                                            <a href="<%=request.getContextPath()%>/home/post.htm?post_link=${post.getPost_link()}"><img  src="<%=request.getContextPath()%>/images/ximg_news.jpg.pagespeed.ic.S5fbBR57vI.jpg"></a>
                                        </div>
                                        <div class="listR">
                                            <div class=" listh1">
                                                <a href="<%=request.getContextPath()%>/home/post.htm?post_link=${post.getPost_link()}"> 
                                                    <h1 class="conten_h3">
                                                        <strong>
                                                            <div style="color:#A52A2A">
                                                                <c:out value="${post.getPost_subject()}" escapeXml="false" />
                                                            </div>
                                                        </strong>
                                                    </h1>
                                                 </a>
                                                 <span><fmt:formatDate pattern="dd-MM-yyyy HH:mm:ss "  value="${post.getPost_time()}" /></span>
                                               
                                             </div>
                                             <h3 class="h3head">
                                                 <c:out value="${post.getPost_subject()}" escapeXml="false" />
                                                
                                             </h3>
                                             <h3 class="h3head">
              
                                                 <a href="javascript:postdelete('${post.getPost_link()}')"><u>Delete</u></a>
                                                 <a href="<%=request.getContextPath()%>/admin/postedit.htm?Post_link=${post.getPost_link()}" style = "margin-left: 10px"><u>Edit</u></a>
                                             </h3>
                                            
                                            
                                         </div>
                                         <div style="clear:both"></div>
                                    </div>
                                              
                                    <% i++;%>         
                                </c:forEach>
                            -->
 /*
                        function up(fromId){
                            var id = fromId.id;
                             var toId = id.substring(7,8);
                             toId = parseInt(toId);
                             toId --;
                             var str  = "divlist" + toId;
                             str = "#" + str;
                             var temp = $(str).html();
                             
                             $(str).html($(fromId).html());
                              if(temp != null)
                              {
                                  $(fromId).html(temp);
                                   
                              }    
                        }
                         function down(fromId){
                            var id = fromId.id;
                             var toId = id.substring(7,8);
                             toId = parseInt(toId);
                             toId ++;
                             var str  = "divlist" + toId;
                             str = "#" + str;
                             var temp = $(str).html();
                             
                             $(str).html($(fromId).html());
                              if(temp != null)
                              {
                                  $(fromId).html(temp);
                                   
                              }       
                        }
                        */
